1######) У вас есть список my_list с значениями типа int.
#Распечатать те значения, которые больше 100.
#Задание выполнить с помощью цикла for.


my_list = [10,20,70,110,220,330]

for value in my_list:
    if value > 100:
     print(value)


2#########У вас есть список my_list с значениями типа int, и пустой список my_results.
#Добавить в my_results те значения, которые больше 100.
#Распечатать список my_results.
#Задание выполнить с помощью цикла for.
my_list = [10,20,70,110,220,330]
my_result = []
for value in my_list:
    if value >100:
     my_result.append(value)
print(my_result)
3##############У вас есть список my_list с значениями типа int.
#Если в my_list количество элементов меньше 2, то в конец добавить значение 0.
#Если количество элементов больше или равно 2, то добавить сумму последних двух элементов.
#Количество элементов в списке можно получить с помощью функции len(my_list)
my_list = [10,20,70,110,220,330]
if len(my_list) < 2:
    my_list.append(0)
else:
    last_value = my_list[-1]+my_list[-2]
    my_list.append(last_value)
#4 ) У вас есть строка my_string = '0123456789'.
#Сгенерировать целые числа (тип int) от 0 до 99 и поместить их в список.
#Задание нужно выполнить ТОЛЬКО через цикл в цикле(См. пример выше) и приведение типов.
#Генерирование через range или другие "фишки" я засчитывать не буду ))
my_string = "0123456789"
result = []
for symb_1 in my_string:
    for symb_2 in my_string:
        result.append(int(symb_1 + symb_2))




